{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "healers-healthcare",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/healers-healthcare-frontend"
  ],
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@psychedelic/dab-js": "^1.6.0-alpha.2",
    "@psychedelic/plug-connect": "^0.2.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "ethers": "^6.13.2",
    "ic-use-actor": "^0.0.10",
    "ic-use-internet-identity": "^0.0.11",
    "lucide-react": "^0.441.0",
    "types": "github:metamask/logo",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
