{
  "name": "healers-healthcare-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create healers-healthcare-backend && dfx generate healers-healthcare-backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/candid": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@headlessui/react": "^2.1.5",
    "@metamask/logo": "^3.1.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.6",
    "@splinetool/react-spline": "^4.0.0",
    "@tabler/icons-react": "^3.16.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.5.4",
    "javascript": "^1.0.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.429.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-element-to-jsx-string": "^15.0.0",
    "react-just-parallax": "^3.1.16",
    "react-lottie": "^1.2.4",
    "react-resizable-panels": "^2.1.2",
    "react-router-dom": "^6.26.1",
    "recharts": "^2.12.7",
    "scroll-lock": "^2.1.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.168.0",
    "vaul": "^0.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.3",
    "@types/react-anchor-link-smooth-scroll": "^1.0.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "sass": "^1.63.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.1.3",
    "vite": "^5.4.1",
    "vite-plugin-environment": "^1.1.3"
  }
}
